spring.datasource.url=jdbc:postgresql://localhost:5432/acebook_springboot_test
spring.datasource.username=
spring.datasource.password=
flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
upload.profile=target/test-uploads/profile
upload.posts=target/test-uploads/posts